<!DOCTYPE html>
<html>

<head>
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap"
        rel="stylesheet">
    <link href="CSS/style.css" rel="stylesheet">
    <title></title>

</head>

<body>
    <header class="navigation">
        <div class="inline-block logo">
            <img src="Images/Logo.png" alt="logo" height="80px" width="72px">
        </div>
        <p class="inline-block name"><b>RACHEL MACDONALD</b></p>

        <nav class="inline-block ul">
            <ul>
                <li class="inline-block">ABOUT</li>
                <li class="inline-block">SKILLS</li>
                <li class="inline-block">WORK</li>
                <li class="inline-block">CONTACT</li>
            </ul>
            </div>
        </nav>
    </header>
    <section class="heroImg">
        <div class="containerGrid">
            <div class="leftSide">
                <img src="Images/Profile.jpg" alt="profile" height="280px" width="220px">
            </div>
            <div class="rightSide">
                <h1>Hi there, I'm Rachel!</h1>
                <p>I am an emerging UI/UX designer whose passion for design comes from rooting out the source of a
                    problem and looking for creative, user-friendly, and intuitive solutions that will help a product
                    excel to its fullest potential.</p> <br>
                <p>My strengths include <b>prototyping</b> and <b>wireframing</b> mobile applications and responsive
                    websites, conducting <b>user research</b> and <b>rooting out existing pain points</b>, and
                    <b>communicating</b> with my clients and teammates to ensure the users' goals are met.
                </p>
                <button>DOWNLOAD RÉSUMÉ</button>
            </div>
        </div>
    </section>

    <section class="mySkills">
        <h1>MY SKILLS</h1>
        <div class="flexContainer">

            <div class="skills">
                <img src="Images/wireframing.png" alt="wireframing" height="120px" width="120px" class="center">
                <h3 class="centeredH3Headers"><u>WIREFRAMING AND PROTOTYPING</u></h3>
                <p class="skillInfo">Using online design tools like Figma, I am well-versed in prototyping wireframes in
                    order to visually represent one or more user flows for mobile applications or website designs.</p>
            </div>
            <div class="skills">
                <img src="Images/affinity.png" alt="affinity" height="120px" width="120px" class="center">
                <h3 class="centeredH3Headers"><u>USER EMPATHY AND <br>RESEARCH</u></h3>
                <p class="skillInfo">Empathizing with users and understanding their needs are of the utmost importance
                    when creating or iterating products. My goal is to listen and root out the core problems that they
                    face today with products via user interviews and data analysis.</p>
            </div>
            <div class="skills">
                <img src="Images/teamwork.png" alt="teamwork" height="120px" width="120px" class="center">
                <h3 class="centeredH3Headers"><u>COLLABORATION AND COMMUNICATION</u></h3>
                <p class="skillInfo">I value the time I spend working with my teammates and clients to further
                    understand user goals and come up with design/usability solutions.</p>
                <p class="skillInfo">I am always open to constructive feedback from others (I frequently provide said
                    feedback as well) and always find myself learning something new every day!</p>

            </div>

        </div>
    </section>

    <section class="platformsClass">

        <h1>PLATFORMS</h1>

        <div class="flexContainerPlatforms">
            <div class="platformType designing">

                <h3 class="centeredH3Headers1"><u>DESIGN</u></h3>
                <ul class="platformUL">
                    <li>Figma</li>
                    <li>FigJam</li>
                    <li>Adobe Photoshop (Novice)</li>
                </ul>

            </div>
            <!-- <hr> -->
            <div class="platformType dev" id="border">
            
                <h3 class="centeredH3Headers1"><u>DEVELOPMENT</u></h3>
                <ul class="platformUL">
                    <li>GitHub (Novice)</li>
                    <li>Visual Studio Code</li>
                </ul>
            </div>
            <!-- <hr> -->
            <div class="platformType doc">
                <h3 class="centeredH3Headers1"><u>DOCUMENTATION</u></h3>
                <ul class="platformUL">
                    <li>Jira</li>
                    <li>Confluence</li>
                    <li>Microsoft Software:</li>
                        <li>Word</li>
                        <li>PowerPoint</li>
                        <li>Excel</li>
                        <li>Publisher</li>
                    </ul>
                </ul>
            </div>
        </div>
    </section>


    <section class="myWork">

        <h1>MY WORK</h1>

        <div class="gridContainerWork">

            <div class="workImage">
                <img src="Images/Wanderers1.png" width="100%" height="auto">
            </div>
            <div class="workInfo">
                <h2 class="leftalignedTitle"><u>“LITTLE WANDERERS” RESPONSIVE WEB DESIGN</u></h2>
                <p>Calling all cat lovers! This case study supports the responsive website redesign process (desktop and
                    mobile) for the Little Wanderers animal non-profit; an organization that is “committed to saving
                    cats from the five boroughs of New York City.”</p>
                <button>VIEW CASE STUDY</button>
            </div>
        </div>
        <div class="gridContainerWork">
            <div class="workImage">
                <img src="Images/eventurePhoto.png" width="100%" height="auto">
            </div>
            <div class="workInfo">
                <h2><u>“EVENTURE" MOBILE APPLICATION DESIGN</u></h2>
                <p>Let's go on an Eventure! Navigate through this mobile application case study to learn more about the
                    process my team and I went through when creating a template-based party planner application that
                    supports assigning tasks and communicating with co-planners.</p>
                <button>VIEW CASE STUDY</button>
            </div>

        </div>
        <div class="gridContainerWork daycay">
            <div class="workImage">
                <img src="Images/daycayPhoto.png" width="100%" height="auto">
            </div>
            <div class="workInfo">
                <h2 class="leftalignedTitle"><u>“DAYCAY" TRAVEL APPLICATION DESIGN</u></h2>
                <p>Whether you find yourself in a new city or a new country for a day, DayCay wants to cater daycation
                    options to your preferences and location proximity. Explore more about my travel application design
                    process via this case study.</p>
                <button>VIEW CASE STUDY</button>
            </div>
        </div>
    </section>

    <footer>
        <uL>
            <li class="inline-block">ABOUT</li>
            <li class="inline-block">SKILLS</li>
            <li class="inline-block">WORK</li>
            <li class="inline-block">CONTACT</li>
        </uL>
        <p class="inline-block copyright">© Rachel MacDonald</p>
    </footer>

</body>

</html>